% arara: pdflatex: { shell: yes, synctex: yes}
% arara: biber

\documentclass[
 10pt,openright,        % book options
 oneside,               % <oneside,twoside> margins go to the right, or to the external side
 %compilation=auto,     % <auto, pdflatex, lualatex> either detect or specify compiler
 %emphColor=0F5460,     % <HTML> code for the emphasis color (default is dark red)
 %nofonts,              % do not redefine fonts
]{two-thirds}

\usepackage{lipsum}

\newcommand\wideFig[1][word]{
 \begin{tikzpicture}[x=\linewidth,y=4cm]
  \fill[lightgray] (0,0) rectangle (1,1);
  \node[emphColor] at (.5,.5) {#1};
 \end{tikzpicture}
}

\begin{document}

\frontmatter 

\loadgeometry{default}
 \begin{titlepage}
  \centering\itshape
  ~\vfill
  {\Huge\scshape two-thirds}
  \vfill
  The title-page style is left to the user.
  \vfill
 \end{titlepage}
\loadgeometry{myTufte}

\setcounter{tocdepth}{1}
\tableofcontents
\setcounter{tocdepth}{2}

\mainmatter 

\chapter{Comments}
This document is meant to show what the class looks like.
For details, please look at the implementation of the present document as well as that of {\color{emphColor}\texttt{two-thirds.cls}} that clarify:
\begin{itemize}
 \item the provided options,
 \item the provided commands,
 \item the potential issues.
\end{itemize}


\part{Part page}

\begin{chapterpage}
 This is generated with the \texttt{chapterpage} environment. 

 \lipsum[1]
 test
\end{chapterpage}

\chapter{Chapter name}
\chaptertoc

\bigskip 


\lipsum[1]


\foreach \sect in {Tweedledum Jekyll, Tweedledee Hide}{
 \begin{marginfigure}
  \wideFig[margin figure]
  \caption{An margin figure. The quick brown fox jumps over the lazy dog.}
 \end{marginfigure}
 \section{\sect}
 \lipsum[2]
 \foreach \subs in {Salt and pepper, Ketchup and mustard}{
  The quick\sidenote{\lipsum[2]} brown fox jumps over a lazy dog.
  \subsection{\subs}
  \paragraph{Paragraph} \lipsum[3]
  \subsubsection{Third level section}\lipsum[4]
 }
}
\begin{figure}[t]
 \sidecaption{An in-text figure. The quick brown fox jumps over the lazy dog.}
 \wideFig[in-text figure]
\end{figure}
\begin{figure*}
 \wideFig[wide figure]
 \sidecaption{A wide figure. The quick brown fox jumps over the lazy dog.}
\end{figure*}


\end{document}
